# ToDoApp

./: .gitignore  README.md
ToDoAppClient/: Dockerfile  Readme.md  package-lock.json  package.json  todoappclient-k8s.yaml  webpack.config.js
ToDoAppClient/server/: server.js
ToDoAppClient/src/: index.html  index.js  style.css
ToDoAppClient/src/todoboard/: RemoteObject.js  Task.js  TaskController.js  TaskInsert.js  TaskSection.js  TestTaskData.js  TodoBoard.js  UserContext.js  UserController.js
ToDoAppClient/src/todoboard/component/: SecureButton.js  SecureCardLink.js
ToDoAppClient/src/todoboard/remote/: RemoteObject.js  TaskRemoteController.js  UserController.js  UserRemoteController.js
ToDoAppClient/src/todoboard/testData/: archiveTasksResult.json  createTaskResult.json  deleteResult.json  tasks.json  updateStateResult.json  updateTaskResult.json
ToDoAppServer/: Dockerfile  Readme.md  pom.xml  todoappdb-k8s.yaml  todoappserver-k8s.yaml
ToDoAppServer/src/main/java/com/ay/todo/: Application.java  SecurityConfiguration.java  TaskState.java  Todo.java  TodoConfiguration.java
ToDoAppServer/src/main/java/com/ay/todo/controller/: AuthController.java  TodoController.java  UserController.java  UserInfoDTO.java
ToDoAppServer/src/main/java/com/ay/todo/repository/: ToDoRepository.java  ToDoRepositoryInMemory.java
ToDoAppServer/src/main/java/com/ay/todo/service/: TodoService.java  TodoServiceImpl.java
ToDoAppServer/src/main/resources/: application.yml
ToDoAppServer/src/test/java/com/ay/todo/: TodoEndToEndTest.java
ToDoAppServer/src/test/java/com/ay/todo/controller/: TodoControllerTest.java
ToDoAppServer/src/test/java/com/ay/todo/repository/: ToDoRepositoryInMemoryTest.java
ToDoAppServer/src/test/java/com/ay/todo/service/: TodoServiceTest.java
TodoAppConfig/: todoapp-db.sql  todoappingress-k8s.yaml  todoappprivateingress-k8s.yaml  todoapppublicingress-k8s.yaml  todoappredis-k8s.yaml  todoappsecrets-k8s.yaml
images/: GeneralArchitecture.drawio
